[uwsgi]
#教程这个位置是http-socket，按照教程打不开页面
socket = 127.0.0.1:5000

chdir = /www/wwwroot/flaskweb/

wsgi-file = /www/wwwroot/flaskweb/wsgi.py

#module manager:app

#application
callable app

master: true

enable-threads: true

# 处理器数
processes = 4
 
# 线程数
threads = 2

#记录日志
daemonize = /www/wwwlogs/uwsgi.log
#改了python uwsgi自动重启
python-autoreload=1

	
buffer-size = 32768

stats = 127.0.0.1:9191